<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="661.0" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.biograffrontend2.Controllers.mainMenuController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="429.0">
         <children>
            <MenuBar prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="adminLoginButton" mnemonicParsing="false" onAction="#adminLoginButtonClicked" text="Admin Login" />
                    <MenuItem mnemonicParsing="false" onAction="#closeButtonClicked" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" AnchorPane.topAnchor="25.0">
               <children>
                  <ImageView fx:id="brokebackImage" fitHeight="408.0" fitWidth="274.0" onMouseClicked="#movieButtonClicked" onMouseEntered="#movieMouseEnteredEvent" onMouseExited="#movieMouseExitedEvent" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Movies/Brokeback_mountain.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="spidermanImage" fitHeight="500.0" fitWidth="270.0" onMouseClicked="#movieButtonClicked" onMouseEntered="#movieMouseEnteredEvent" onMouseExited="#movieMouseExitedEvent" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Movies/spiderman.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="snatchImage" fitHeight="407.0" fitWidth="279.0" onMouseClicked="#movieButtonClicked" onMouseEntered="#movieMouseEnteredEvent" onMouseExited="#movieMouseExitedEvent" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Movies/snatch.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="theGentlemenImage" fitHeight="408.0" fitWidth="289.0" onMouseClicked="#movieButtonClicked" onMouseEntered="#movieMouseEnteredEvent" onMouseExited="#movieMouseExitedEvent" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Movies/the gentlemen.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
