<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.biograffrontend2.Controller">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="663.0" prefWidth="904.0">
         <children>
            <ImageView fitHeight="138.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Pictures/Hearthstone%20Screenshot%2009-18-21%2013.46.50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Pictures/Bra%20skit/ifk.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="138.0" fitWidth="202.0" layoutX="200.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Pictures/Hearthstone%20Screenshot%2009-18-21%2013.46.50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="114.0" fitWidth="694.0" layoutX="500.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Pictures/Hearthstone%20Screenshot%2009-18-21%2013.46.50.png" />
               </image>
            </ImageView>
            <MenuBar prefHeight="25.0" prefWidth="1009.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem fx:id="adminLoginButton" mnemonicParsing="false" onAction="#adminButtonClicked" text="Admin Login" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children></AnchorPane>
  </content>
</ScrollPane>
