<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.biograffrontend2.Controller">
   <center>
      <DatePicker fx:id="datePicker" onAction="#getDate" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="150.0" />
         </BorderPane.margin>
      </DatePicker>
   </center>
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="addAdmin" mnemonicParsing="false" onAction="#addAdminButtonClicked" text="Add Admin User" />
                        <MenuItem fx:id="adminLogoutButton" mnemonicParsing="false" onAction="#adminLogoutButtonClicked" text="Logout" />
                    <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#closeButtonClicked" text="Close" />
                        <MenuItem fx:id="addMovieButton" mnemonicParsing="false" onAction="#addMovieButtonClicked" text="Add Movie" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label fx:id="loginUserLabel" text="Inloggad som: " />
            <Label fx:id="workingLabel" text="Jobbar mellan 09:00 - 14:00" visible="false">
               <padding>
                  <Insets left="200.0" top="100.0" />
               </padding>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
